# KotlinJavaScript

./: .gitignore  build.gradle  index.html  settings.gradle
src/main/kotlin/: Constants.kt  Contract.kt  Deck.kt  Interactor.kt  Player.kt  Presenter.kt  View.kt  main.kt
src/main/resources/: index.html  sanitize.css  style.css
web/: KotlinJavaScript.js  KotlinJavaScript.meta.js  index.html  jquery.meta.js
web/KotlinJavaScript/: root-package.kjsm
