buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

task assembleWeb(type: Sync) {
    println compileKotlin2Js.destinationDir
    configurations.compile.each { File file ->
        println file.absolutePath
        from(zipTree(file.absolutePath), {
            includeEmptyDirs = false
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF\\resources\\") ||
                        !path.startsWith("META-INF\\"))
            }
        })
    }

    from compileKotlin2Js.destinationDir
    into "${projectDir}\\web"

    dependsOn classes
}

assemble.dependsOn assembleWeb
